
exports.module = {
  MONGOOSE_URL: process.env.MONGOOSE_URL,
  PORT: process.env.PORT || 5000,
  ACCESO: process.env.ACCESO,
  PASSWORDA: process.env.PASSWORDA,
  PASSWORDB: process.env.PASSWORDB,
  PORT_REDIS: process.env.PORT_REDIS,
  GOOGLE_CLIENT_ID: process.env.GOOGLE_CLIENT_ID,
  GOOGLE_CLIENT_SECRET: process.env.GOOGLE_CLIENT_SECRET,
  GOOGLE_CALLBACK: process.env.GOOGLE_CALLBACK,
  LINKEDIN_CLIENT_KEY: process.env.LINKEDIN_CLIENT_KEY,
  LINKEDIN_CLIENT_SECRET: process.env.LINKEDIN_CLIENT_SECRET,
  LINKEDIN_CALLBACK: process.env.LINKEDIN_CALLBACK
};
